release.tag=alpha_release-5

release.alpha_release-5.date=2016-06-20:13:11:50

stage.tag=alpha_staging-5

stage.alpha_staging-5.date=2016-06-20:13:12:43

stage.alpha_staging-5.status=success

production.tag=alpha_production-5

production.alpha_production-5.date=2016-06-20:13:13:28

production.alpha_production-5.status=success

production.tag=alpha_production-4

production.alpha_production-4.date=2016-07-18:09:25:17

production.alpha_production-4.status=success

production.tag=alpha_production-5

production.alpha_production-5.date=2016-07-18:09:38:54

production.alpha_production-5.status=success
